@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");

// font-family: 'Dancing Script', cursive;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// font-family: 'Montserrat', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: black;
}

header {
  width: 100%;
  position: relative;
  .bg {
    width: 100%;
    background-color: #000;
    position: relative;
    height: 100vh;
    img {
      height: 100%;
      float: right;
    }
  }
  .con {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text {
    color: white;
    text-align: center;
    .ti {
      font-size: 30px;
      font-family: "Dancing Script", cursive;
    }
    h1 {
      font-size: 70px;
    }
    .typetext {
      padding: 10px;
      font-size: 20px;
    }
  }
}

.links {
  position: fixed;
  bottom: 40px;
  left: 40px;
  z-index: 100;
  .con {
    .lisks {
      ol {
        list-style: none;
        color: #fff;
        height: 230px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        li {
          width: 40px;
          border: 2px solid #fff;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          transition: all 0.3s linear;

          &:hover {
            background-color: #ffffff31;
          }
          a {
            color: #fff;
            font-size: 22px;
          }
        }
      }
    }
  }
}

.about {
  width: 100%;
  position: relative;
  background-color: #000;
  color: #fff;
  .con {
    width: 100%;
    max-width: 1300px;
    padding: 20px;
    margin: auto;
    position: relative;
    .layout {
      display: flex;
      .img {
        flex: 1;
        width: 100%;
        padding: 10px;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .text {
        flex: 3;
        width: 100%;
        padding-left: 10px;
        .titel {
          width: 100%;
          font-size: 30px;
          padding: 15px 0;
        }
        .text {
          font-size: 20px;
          padding-left: 0px;
          font-weight: 300;
          text-align: justify;
          font-family: "Montserrat", sans-serif;
        }
        .skil {
          .ti {
            margin-top: 20px;
            font-size: 30px;
          }
          .cons {
            display: flex;
            flex-wrap: wrap;
            margin-left: 0px;
            .card {
              margin: 5px 10px;
              margin-left: 0px;
              a {
                padding: 5px 10px;
                background: #141414;
                text-decoration: none;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.service {
  width: 100%;
  position: relative;
  background: #000;
  background: radial-gradient(
      circle at bottom left,
      #0c0c0c 35%,
      transparent 36%
    ),
    radial-gradient(circle at top right, #0c0c0c 35%, transparent 36%);
  background-size: 6em 6em;
  background-color: #000000;
  opacity: 1;
  padding: 100px 0px;
  .con {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    .titels {
      color: #fff;
      width: 100%;
      text-align: center;
      font-weight: 800;
      font-size: 40px;
      padding: 20px;
      padding-bottom: 40px;
    }
    .card {
      width: 80%;
      height: 400px;
      background-color: #0c0c0c;
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 100px #242424;
      margin-bottom: 100px;
      .img {
        height: 100%;
        float: right;
        img {
          height: 100%;
          float: right;
        }
        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: linear-gradient(90deg, black 40%, transparent);
        }
      }
      .text {
        position: absolute;
        top: 0px;
        left: 0px;
        color: #fff;
        width: 100%;
        height: 100%;
        padding: 20px;
        .icon {
          font-size: 30px;
        }
        .titel {
          font-size: 40px;
          text-transform: capitalize;
          font-weight: 700;
          padding-left: 40px;
          padding-top: 30px;
          span {
            font-size: 25px;
            font-family: "Dancing Script", cursive;
          }
          p {
            font-size: 30px;
          }
        }
        .des {
          padding-left: 40px;
          padding-top: 10px;
          p {
            width: 60%;
            text-align: justify;
          }
        }
      }
    }
    .card2 {
      width: 80%;
      height: 400px;
      background-color: #0c0c0c;
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 100px #242424;
      margin-bottom: 100px;
      .img {
        height: 100%;
        float: left;
        img {
          height: 100%;
          float: left;
        }
        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: linear-gradient(-90deg, black 40%, transparent);
        }
      }
      .text {
        position: absolute;
        top: 0px;
        left: 0px;
        color: #fff;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: right;
        .icon {
          font-size: 30px;
        }
        .titel {
          font-size: 40px;
          text-transform: capitalize;
          font-weight: 700;
          padding-left: 40px;
          padding-top: 30px;
          span {
            font-size: 25px;
            font-family: "Dancing Script", cursive;
          }
          p {
            font-size: 30px;
          }
        }
        .des {
          padding-left: 40px;
          padding-top: 10px;
          p {
            width: 60%;
            float: right;
            text-align: justify;
          }
        }
      }
    }
  }
}

.skill {
  width: 100%;
  position: relative;
  background-color: #000;
  color: #fff;
  .con {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    .titel {
      width: 100%;
      text-align: center;
      padding: 20px;
      font-size: 50px;
    }
    .card-Con {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card {
        margin: 10px;
        width: 200px;
        height: 80px;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        background: #242424;
        cursor: pointer;
        .icon {
          position: absolute;
          height: 100%;
          left: -10px;
          top: -20px;
          z-index: 0;
          img {
            position: relative;
            height: 150%;
            z-index: 1;
          }
        }
        .name {
          width: 100%;
          height: 100%;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          z-index: 2;
          background: linear-gradient(-90deg, transparent, #242424);
          p {
            font-size: 30px;
          }
        }
      }
    }
  }
}
