@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// serif font for heading ___|
// font-family: 'Playfair Display', serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   font-family: sans-serif;
  font-family: "Playfair Display", serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #fffcf6;
  .con {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    .bg {
      position: absolute;
      width: 100%;
      top: 20px;
      left: -100px;
      font-size: 400px;
      transition: all 0.7s;
      color: #0000000a;
      @media (max-width: 700px) {
        font-size: 350px;
        transition: all 0.7s;
      }
      @media (max-width: 500px) {
        font-size: 250px;
      }
    }
    .scroll {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      .con-s {
        .mouse {
          width: 30px;
          height: 44px;
          border: 2px solid black;
          border-radius: 10px 10px 7px 7px;
          display: flex;
          justify-content: center;
          .tip {
            width: 3px;
            height: 9px;
            border-radius: 3px;
            position: relative;
            top: 3px;
            background: #000;
            animation: jump 2s linear infinite;
            @keyframes jump {
              0% {
                transform: translateY(-2px);
              }
              40% {
                transform: translateY(5px);
              }
              60% {
                transform: translateY(-2px);
              }
              100% {
                transform: translateY(0px);
              }
            }
          }
        }
      }
    }
    .text {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      background-color: #68323228;
      position: absolute;
      filter: drop-shadow(0 0 20px #fff);
      left: 0;
      top: 0;
      height: 100%;
      @media (max-width: 449px) {
        align-items: flex-end;
        padding-bottom: 30px;
      }
      .text-con {
        position: relative;
        h1 {
          transition: all 0.7s;
          font-size: 150px;
          @media (max-width: 1000px) {
            font-size: 100px;
          }
          @media (max-width: 610px) {
            font-size: 70px;
          }
          @media (max-width: 449px) {
            font-size: 50px;
          }
        }
        p {
          font-size: 55px;
          position: relative;
          top: -40px;
          @media (max-width: 610px) {
            font-size: 30px;
            top: -7px;
          }
        }
        ol {
          display: flex;
          justify-content: start;
          list-style: none;
          li {
            margin: 0 5px;
            padding: 10px;
            border: 1px solid black;
            &:hover {
              background-color: black;
              color: #fff;
            }
            &:hover > a {
              color: #fff;
            }
            a {
              text-decoration: none;
              color: black;
            }
          }
        }
      }
    }
    .img_con {
      width: 100%;
      height: 100%;
      transition: all 0.7s;
      position: relative;
      @media (max-width: 600px) {
        position: absolute;
      }
      img {
        height: 90%;
        position: absolute;
        bottom: 0;
        right: 200px;
        @media (max-width: 700px) {
          height: auto;
          width: 100%;
          right: 0px;
        }
      }
    }
  }
}

main {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #fffcf6;
  .con {
    width: 100%;
    max-width: 1200px;
    padding: 5px 10px;
    position: relative;
    text-align: center;
    margin: auto;
    .bg1 {
      width: 300px;
      height: 300px;
      border: 2px solid rgb(212, 0, 255);
      position: absolute;
      z-index: 1;
      transform: rotate(-45deg);
      left: -100px;
    }
    .bg2 {
      width: 250px;
      height: 250px;
      border: 2px solid rgb(136, 255, 0);
      position: absolute;
      z-index: 1;
      transform: rotate(-45deg);
      right: -100px;
      bottom: -100px;
    }
    h1 {
      font-size: 40px;
      margin-top: 20px;
      padding: 10px 0px;
      position: relative;
      z-index: 30;
      @media (max-width: 440px) {
        font-size: 35px;
      }
    }
    p {
      text-align: justify;
      background: #ffffff54;
      border: 4px solid #a1a1a10e;
      backdrop-filter: blur(2px);
      padding: 10px;
      margin-bottom: 50px;
      position: relative;
      z-index: 2;
      br {
        display: inline-block;
      }
    }
  }
}

.Goals {
  width: 100%;
  padding: 10px;
  position: relative;
  background: #fffcf6;
  padding-top: 100px;
  overflow: hidden;
  .bg1 {
    width: 400px;
    height: 400px;
    transform: rotate(30deg);
    top: 20px;
    left: 10%;
    z-index: 0;

    position: absolute;
    border: 4px solid rgb(136, 255, 0);
  }
  .bg2 {
    width: 400px;
    height: 400px;
    transform: rotate(30deg);
    bottom: 20px;
    right: 10%;
    z-index: 0;

    position: absolute;
    border: 4px solid rgb(255, 0, 234);
  }
  .con {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    height: 500px;
    @media (max-width: 870px) {
      height: auto;
      padding-bottom: 20px;
    }
    .layout {
      position: relative;
      height: 100%;
      width: 100%;
      transition: all 0.7s;
      display: flex;
      @media (max-width: 870px) {
        flex-direction: column;
      }
      .img-con {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .round {
          width: 400px;
          height: 400px;
          background: #d1d1d14d;
          border-radius: 50%;
          border: 5px solid #e2e2e249;
          display: flex;
          backdrop-filter: blur(5px);
          justify-content: center;
          align-items: center;
          position: relative;
          z-index: 1;
          .r1 {
            height: 90%;
            width: 90%;
            border-radius: 50%;
            position: absolute;
            background: #ffffff36;
            border: 5px solid #e2e2e249;
            backdrop-filter: blur(2px);
            z-index: 3;
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.192);
          }
          .r2 {
            height: 75%;
            width: 75%;
            border-radius: 50%;
            position: absolute;
            background: #ffffff36;
            border: 5px solid #e2e2e249;
            backdrop-filter: blur(5px);
            z-index: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 20px;
            box-shadow: 0 10px 10px -9px rgb(91, 150, 209);
            img {
              width: 100%;
              position: relative;
              top: 100px;
              left: 10px;
            }
          }
          .r3 {
            width: 30px;
            height: 30px;
            background: linear-gradient(
              20deg,
              rgb(136, 255, 0),
              rgb(89, 167, 0)
            );
            position: absolute;
            border-radius: 50%;
            z-index: 2;
            top: 8px;
          }
          .r4 {
            width: 30px;
            height: 30px;
            background: linear-gradient(
              20deg,
              rgb(255, 0, 221),
              rgb(160, 12, 140)
            );
            position: absolute;
            border-radius: 50%;
            z-index: 3;
            bottom: 100px;
            left: 60px;
          }
        }
      }
      .text-con {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 10;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(10px);
        h1 {
          font-size: 50px;
          width: 100%;
          padding: 10px 5px;
          @media (max-width: 870px) {
            text-align: center;
          }
          @media (max-width: 550px) {
            font-size: 40px;
          }
          @media (max-width: 450px) {
            font-size: 35px;
          }
        }
      }
    }
  }
}

.experiance {
  position: relative;
  width: 100%;
  background: #fffcf6;
  padding: 10px 0;
  .con {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding-top: 10px;
    .titel {
      width: 100%;
      transition: all 0.7s;
      display: flex;
      @media (max-width: 750px) {
        flex-direction: column-reverse;
      }
      .t {
        h1 {
          font-size: 90px;
          height: 250px;
          border-left: 5px solid rgb(136, 255, 0);
          transition: all 0.7s;
          padding-left: 10px;
          @media (max-width: 1090px) {
            font-size: 70px;
          }
          @media (max-width: 500px) {
            font-size: 65px;
          }
          @media (max-width: 400px) {
            font-size: 40px;
          }
          @media (max-width: 750px) {
            height: auto;
            margin-bottom: 10px;
            padding-bottom: 10px;
          }
        }
        @media (max-width: 950px) {
          font-size: 60px;
          transition: all 0.7s;
        }
        @media (max-width: 750px) {
          font-size: 50px;
        }
      }
      .des {
        padding-right: 10px;
        display: flex;
        align-items: center;
        text-align: justify;
        padding-left: 10px;
      }
    }
    .excard {
      width: 100%;
      position: relative;
      padding-top: 100px;
      .card {
        display: flex;
        width: 100%;
        height: 120px;
        position: relative;
        justify-content: space-between;
        margin-bottom: 30px;
        .y {
          transform: rotate(-90deg);
          font-size: 50px;
        }
        .name {
          height: 100%;
          width: 100%;
          position: relative;
          left: -35px;
          a {
            font-size: 40px;
            text-decoration: none;
            color: #000;
            @media (max-width: 1000px) {
              font-size: 35px;
            }
            @media (max-width: 910px) {
              font-size: 27px;
            }
            @media (max-width: 840px) {
              font-size: 25px;
            }
            @media (max-width: 750px) {
              font-size: 35px;
            }
            @media (max-width: 510px) {
              font-size: 30px;
            }
            @media (max-width: 410px) {
              font-size: 27px;
            }
          }
          p {
            font-size: 20px;
            color: rgb(49, 49, 49);
            @media (max-width: 520px) {
              font-size: 16px;
            }
          }
        }
        .img {
          height: 100%;
          transition: all 0.7s;
          position: relative;
          @media (max-width: 750px) {
            display: none;
          }
          img {
            height: 100%;
            width: calc(100vh / 2);
            float: right;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.bl-r {
  border-left: 3px solid rgb(255, 0, 128);
  .img {
    box-shadow: 0 13px 10px -7px rgba(255, 0, 128, 0.452);
  }
}
.bl-b {
  border-left: 3px solid rgb(0, 153, 255);
  .img {
    box-shadow: 0 13px 10px -7px rgba(0, 183, 255, 0.452);
  }
}
.bl-g {
  border-left: 3px solid rgb(123, 255, 0);
  .img {
    box-shadow: 0 13px 10px -7px rgba(115, 255, 0, 0.452);
  }
}
.bl-o {
  border-left: 3px solid rgb(255, 145, 0);
  .img {
    box-shadow: 0 13px 10px -7px rgba(255, 174, 0, 0.452);
  }
}

.Network {
  width: 100%;
  position: relative;
  background: #fffcf6;
  height: 400px;
  .con {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    .img {
      position: absolute;
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        transition: all 0.7s;
        @media (max-width: 850px) {
          opacity: 0.5;
        }
      }
    }
    .text {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 300px;
      transition: all 0.7s;
      padding-right: 20px;
      @media (max-width: 850px) {
        padding-left: 20px;
      }
      h1 {
        font-size: 50px;
      }
    }
  }
}

.skils {
  width: 100%;
  position: relative;
  background: #fffcf6;
  height: 400px;
  padding: 10px;
  .con {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      flex: 2;
      width: 100%;
      .titel {
        font-size: 50px;
        font-weight: 700;
        padding-bottom: 5px;
      }
      .des {
        text-align: justify;
        padding-right: 20px;
      }
    }
    .img {
      flex: 1;
      width: 100%;
      position: relative;
      img {
        width: 100%;
      }
    }
  }
}

.service {
  width: 100%;
  position: relative;
  background-color: #fffcf6;
  .con {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .titel {
      padding-top: 60px;
      text-align: center;
      font-size: 50px;
      font-weight: 700;
    }
    .cardCon {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 25px;
      .card {
        width: 350px;
        height: 400px;
        background: #ffeade;
        margin: 10px;
      }
    }
  }
}
