@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #fffcf6;
}
header .con {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
header .con .bg {
  position: absolute;
  width: 100%;
  top: 20px;
  left: -100px;
  font-size: 400px;
  transition: all 0.7s;
  color: rgba(0, 0, 0, 0.0392156863);
}
@media (max-width: 700px) {
  header .con .bg {
    font-size: 350px;
    transition: all 0.7s;
  }
}
@media (max-width: 500px) {
  header .con .bg {
    font-size: 250px;
  }
}
header .con .scroll {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}
header .con .scroll .con-s .mouse {
  width: 30px;
  height: 44px;
  border: 2px solid black;
  border-radius: 10px 10px 7px 7px;
  display: flex;
  justify-content: center;
}
header .con .scroll .con-s .mouse .tip {
  width: 3px;
  height: 9px;
  border-radius: 3px;
  position: relative;
  top: 3px;
  background: #000;
  animation: jump 2s linear infinite;
}
@keyframes jump {
  0% {
    transform: translateY(-2px);
  }
  40% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}
header .con .text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  background-color: rgba(104, 50, 50, 0.1568627451);
  position: absolute;
  filter: drop-shadow(0 0 20px #fff);
  left: 0;
  top: 0;
  height: 100%;
}
@media (max-width: 449px) {
  header .con .text {
    align-items: flex-end;
    padding-bottom: 30px;
  }
}
header .con .text .text-con {
  position: relative;
}
header .con .text .text-con h1 {
  transition: all 0.7s;
  font-size: 150px;
}
@media (max-width: 1000px) {
  header .con .text .text-con h1 {
    font-size: 100px;
  }
}
@media (max-width: 610px) {
  header .con .text .text-con h1 {
    font-size: 70px;
  }
}
@media (max-width: 449px) {
  header .con .text .text-con h1 {
    font-size: 50px;
  }
}
header .con .text .text-con p {
  font-size: 55px;
  position: relative;
  top: -40px;
}
@media (max-width: 610px) {
  header .con .text .text-con p {
    font-size: 30px;
    top: -7px;
  }
}
header .con .text .text-con ol {
  display: flex;
  justify-content: start;
  list-style: none;
}
header .con .text .text-con ol li {
  margin: 0 5px;
  padding: 10px;
  border: 1px solid black;
}
header .con .text .text-con ol li:hover {
  background-color: black;
  color: #fff;
}
header .con .text .text-con ol li:hover > a {
  color: #fff;
}
header .con .text .text-con ol li a {
  text-decoration: none;
  color: black;
}
header .con .img_con {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
  position: relative;
}
@media (max-width: 600px) {
  header .con .img_con {
    position: absolute;
  }
}
header .con .img_con img {
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 200px;
}
@media (max-width: 700px) {
  header .con .img_con img {
    height: auto;
    width: 100%;
    right: 0px;
  }
}

main {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #fffcf6;
}
main .con {
  width: 100%;
  max-width: 1200px;
  padding: 5px 10px;
  position: relative;
  text-align: center;
  margin: auto;
}
main .con .bg1 {
  width: 300px;
  height: 300px;
  border: 2px solid rgb(212, 0, 255);
  position: absolute;
  z-index: 1;
  transform: rotate(-45deg);
  left: -100px;
}
main .con .bg2 {
  width: 250px;
  height: 250px;
  border: 2px solid rgb(136, 255, 0);
  position: absolute;
  z-index: 1;
  transform: rotate(-45deg);
  right: -100px;
  bottom: -100px;
}
main .con h1 {
  font-size: 40px;
  margin-top: 20px;
  padding: 10px 0px;
  position: relative;
  z-index: 30;
}
@media (max-width: 440px) {
  main .con h1 {
    font-size: 35px;
  }
}
main .con p {
  text-align: justify;
  background: rgba(255, 255, 255, 0.3294117647);
  border: 4px solid rgba(161, 161, 161, 0.0549019608);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 10px;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}
main .con p br {
  display: inline-block;
}

.Goals {
  width: 100%;
  padding: 10px;
  position: relative;
  background: #fffcf6;
  padding-top: 100px;
  overflow: hidden;
}
.Goals .bg1 {
  width: 400px;
  height: 400px;
  transform: rotate(30deg);
  top: 20px;
  left: 10%;
  z-index: 0;
  position: absolute;
  border: 4px solid rgb(136, 255, 0);
}
.Goals .bg2 {
  width: 400px;
  height: 400px;
  transform: rotate(30deg);
  bottom: 20px;
  right: 10%;
  z-index: 0;
  position: absolute;
  border: 4px solid rgb(255, 0, 234);
}
.Goals .con {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  height: 500px;
}
@media (max-width: 870px) {
  .Goals .con {
    height: auto;
    padding-bottom: 20px;
  }
}
.Goals .con .layout {
  position: relative;
  height: 100%;
  width: 100%;
  transition: all 0.7s;
  display: flex;
}
@media (max-width: 870px) {
  .Goals .con .layout {
    flex-direction: column;
  }
}
.Goals .con .layout .img-con {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Goals .con .layout .img-con .round {
  width: 400px;
  height: 400px;
  background: rgba(209, 209, 209, 0.3019607843);
  border-radius: 50%;
  border: 5px solid rgba(226, 226, 226, 0.2862745098);
  display: flex;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.Goals .con .layout .img-con .round .r1 {
  height: 90%;
  width: 90%;
  border-radius: 50%;
  position: absolute;
  background: rgba(255, 255, 255, 0.2117647059);
  border: 5px solid rgba(226, 226, 226, 0.2862745098);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 3;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.192);
}
.Goals .con .layout .img-con .round .r2 {
  height: 75%;
  width: 75%;
  border-radius: 50%;
  position: absolute;
  background: rgba(255, 255, 255, 0.2117647059);
  border: 5px solid rgba(226, 226, 226, 0.2862745098);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 10px 10px -9px rgb(91, 150, 209);
}
.Goals .con .layout .img-con .round .r2 img {
  width: 100%;
  position: relative;
  top: 100px;
  left: 10px;
}
.Goals .con .layout .img-con .round .r3 {
  width: 30px;
  height: 30px;
  background: linear-gradient(20deg, rgb(136, 255, 0), rgb(89, 167, 0));
  position: absolute;
  border-radius: 50%;
  z-index: 2;
  top: 8px;
}
.Goals .con .layout .img-con .round .r4 {
  width: 30px;
  height: 30px;
  background: linear-gradient(20deg, rgb(255, 0, 221), rgb(160, 12, 140));
  position: absolute;
  border-radius: 50%;
  z-index: 3;
  bottom: 100px;
  left: 60px;
}
.Goals .con .layout .text-con {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 10;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.Goals .con .layout .text-con h1 {
  font-size: 50px;
  width: 100%;
  padding: 10px 5px;
}
@media (max-width: 870px) {
  .Goals .con .layout .text-con h1 {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .Goals .con .layout .text-con h1 {
    font-size: 40px;
  }
}
@media (max-width: 450px) {
  .Goals .con .layout .text-con h1 {
    font-size: 35px;
  }
}

.experiance {
  position: relative;
  width: 100%;
  background: #fffcf6;
  padding: 10px 0;
}
.experiance .con {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  padding-top: 10px;
}
.experiance .con .titel {
  width: 100%;
  transition: all 0.7s;
  display: flex;
}
@media (max-width: 750px) {
  .experiance .con .titel {
    flex-direction: column-reverse;
  }
}
.experiance .con .titel .t h1 {
  font-size: 90px;
  height: 250px;
  border-left: 5px solid rgb(136, 255, 0);
  transition: all 0.7s;
  padding-left: 10px;
}
@media (max-width: 1090px) {
  .experiance .con .titel .t h1 {
    font-size: 70px;
  }
}
@media (max-width: 500px) {
  .experiance .con .titel .t h1 {
    font-size: 65px;
  }
}
@media (max-width: 400px) {
  .experiance .con .titel .t h1 {
    font-size: 40px;
  }
}
@media (max-width: 750px) {
  .experiance .con .titel .t h1 {
    height: auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width: 950px) {
  .experiance .con .titel .t {
    font-size: 60px;
    transition: all 0.7s;
  }
}
@media (max-width: 750px) {
  .experiance .con .titel .t {
    font-size: 50px;
  }
}
.experiance .con .titel .des {
  padding-right: 10px;
  display: flex;
  align-items: center;
  text-align: justify;
  padding-left: 10px;
}
.experiance .con .excard {
  width: 100%;
  position: relative;
  padding-top: 100px;
}
.experiance .con .excard .card {
  display: flex;
  width: 100%;
  height: 120px;
  position: relative;
  justify-content: space-between;
  margin-bottom: 30px;
}
.experiance .con .excard .card .y {
  transform: rotate(-90deg);
  font-size: 50px;
}
.experiance .con .excard .card .name {
  height: 100%;
  width: 100%;
  position: relative;
  left: -35px;
}
.experiance .con .excard .card .name a {
  font-size: 40px;
  text-decoration: none;
  color: #000;
}
@media (max-width: 1000px) {
  .experiance .con .excard .card .name a {
    font-size: 35px;
  }
}
@media (max-width: 910px) {
  .experiance .con .excard .card .name a {
    font-size: 27px;
  }
}
@media (max-width: 840px) {
  .experiance .con .excard .card .name a {
    font-size: 25px;
  }
}
@media (max-width: 750px) {
  .experiance .con .excard .card .name a {
    font-size: 35px;
  }
}
@media (max-width: 510px) {
  .experiance .con .excard .card .name a {
    font-size: 30px;
  }
}
@media (max-width: 410px) {
  .experiance .con .excard .card .name a {
    font-size: 27px;
  }
}
.experiance .con .excard .card .name p {
  font-size: 20px;
  color: rgb(49, 49, 49);
}
@media (max-width: 520px) {
  .experiance .con .excard .card .name p {
    font-size: 16px;
  }
}
.experiance .con .excard .card .img {
  height: 100%;
  transition: all 0.7s;
  position: relative;
}
@media (max-width: 750px) {
  .experiance .con .excard .card .img {
    display: none;
  }
}
.experiance .con .excard .card .img img {
  height: 100%;
  width: 50vh;
  float: right;
  -o-object-fit: cover;
     object-fit: cover;
}

.bl-r {
  border-left: 3px solid rgb(255, 0, 128);
}
.bl-r .img {
  box-shadow: 0 13px 10px -7px rgba(255, 0, 128, 0.452);
}

.bl-b {
  border-left: 3px solid rgb(0, 153, 255);
}
.bl-b .img {
  box-shadow: 0 13px 10px -7px rgba(0, 183, 255, 0.452);
}

.bl-g {
  border-left: 3px solid rgb(123, 255, 0);
}
.bl-g .img {
  box-shadow: 0 13px 10px -7px rgba(115, 255, 0, 0.452);
}

.bl-o {
  border-left: 3px solid rgb(255, 145, 0);
}
.bl-o .img {
  box-shadow: 0 13px 10px -7px rgba(255, 174, 0, 0.452);
}

.Network {
  width: 100%;
  position: relative;
  background: #fffcf6;
  height: 400px;
}
.Network .con {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}
.Network .con .img {
  position: absolute;
  height: 100%;
}
.Network .con .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.7s;
}
@media (max-width: 850px) {
  .Network .con .img img {
    opacity: 0.5;
  }
}
.Network .con .text {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 300px;
  transition: all 0.7s;
  padding-right: 20px;
}
@media (max-width: 850px) {
  .Network .con .text {
    padding-left: 20px;
  }
}
.Network .con .text h1 {
  font-size: 50px;
}

.skils {
  width: 100%;
  position: relative;
  background: #fffcf6;
  height: 400px;
  padding: 10px;
}
.skils .con {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skils .con .text {
  flex: 2;
  width: 100%;
}
.skils .con .text .titel {
  font-size: 50px;
  font-weight: 700;
  padding-bottom: 5px;
}
.skils .con .text .des {
  text-align: justify;
  padding-right: 20px;
}
.skils .con .img {
  flex: 1;
  width: 100%;
  position: relative;
}
.skils .con .img img {
  width: 100%;
}

.service {
  width: 100%;
  position: relative;
  background-color: #fffcf6;
}
.service .con {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.service .con .titel {
  padding-top: 60px;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.service .con .cardCon {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 25px;
}
.service .con .cardCon .card {
  width: 350px;
  height: 400px;
  background: #ffeade;
  margin: 10px;
}/*# sourceMappingURL=style.css.map */