.servicePage {
  position: relative;
  .header {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bgService.jpg);
    background-size: cover;
    background-position: center;
    .titel {
      font-size: 30px;
      color: white;
      text-transform: uppercase;
      @media (max-width:500px) {
        font-size: 20px;
        text-align: center;
      }
      .hi {
        color: #ac78ff;
      }
    }
  }
  .marketing {
    width: 100%;
    position: relative;
    margin-top: 60px;
    overflow: hidden;
    padding: 10px;
    .con {
      width: 100%;
      max-width: 1300px;
      margin: auto;
      .titel {
        color: white;
      }
      .cardCon {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 5px;
        .card {
          width: 400px;
          height: 250px;
          border-radius: 20px;
          padding: 20px;
          margin-top: 20px;
          position: relative;
          background-color: #3a1c6b;
          overflow: hidden;
          @media (max-width:500px) {
            width: 380px;
          }
          .num {
            position: absolute;
            font-size: 200px;
            color: #22133f3c;
            top: -20px;
            left: -80px;
            z-index: 0;
          }
          .name {
            background: none;
            color: #ac78ff;
            width: 100%;
            font-size: 25px;
            padding-top: 10px;
            top: 0px;
          }
          p {
            font-size: 15px;
            color: #fff;
            font-weight: 300;
            padding-top: 10px;
          }
          a {
            color: #f0aeff;
            text-decoration: none;
            font-size: 13px;
            padding-top: 5px;
            cursor: pointer;
            position: relative;
            z-index: 2;
          }
        }
      }
    }
  }
}
