@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.swiper {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: relative;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide:nth-child(odd) {
  background: #e6a5a5;
}

.swiper-button-prev {
  display: none;
}

.swiper-button-next {
  display: none;
}

#cursor {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  position: fixed;
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s ease;
}

.nav {
  width: 100%;
  position: fixed;
  z-index: 99999;
  top: 0px;
  left: 0px;
  padding: 20px;
  color: #fff;
}

.nabbtn {
  position: fixed;
  right: 30px;
  bottom: 20px;
  z-index: 200;
  width: 100px;
}
.nabbtn .btng {
  position: absolute;
  bottom: 20px;
}
.nabbtn .btng button {
  border: none;
  padding: 10px 15px;
  background-color: rgba(255, 255, 255, 0.662745098);
  font-size: 20px;
  cursor: pointer;
  color: #000;
  transition: all 0.5s ease;
}
.nabbtn .btng button:hover {
  border-radius: 10px;
}
.nabbtn .btng button:active {
  transform: scale(95%);
}
.nabbtn .btng button:hover ~ #cursor {
  height: 300px;
  width: 300px;
  background-color: red;
}

.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(90, 173, 255) 0%, rgb(55, 65, 255) 100.2%);
}
@media (max-width: 690px) {
  .hero {
    display: none;
  }
}
.hero .con {
  width: 100%;
  min-height: 100vh;
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 4fr 4fr 1fr;
}
.hero .con nav {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero .con nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
}
@media (min-width: 1800px) {
  .hero .con nav ul {
    padding-bottom: 180px;
  }
}
.hero .con nav ul li {
  position: relative;
  padding: 40px 0;
  transform: rotate(-90deg);
  transform-origin: center;
  left: 40px;
  margin: 10px;
  width: auto;
  height: auto;
}
@media (max-width: 1055px) {
  .hero .con nav ul li {
    left: 0px;
  }
}
@media (max-width: 775px) {
  .hero .con nav ul li {
    left: -20px;
  }
}
.hero .con nav ul li a {
  color: #fff;
  text-decoration: none;
}
.hero .con .img {
  height: 100%;
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero .con .img img {
  width: 80%;
  position: relative;
}
@media (max-width: 1055px) {
  .hero .con .img img {
    width: 100%;
    left: -20px;
  }
}
@media (max-width: 775px) {
  .hero .con .img img {
    width: 110%;
    left: -40px;
  }
}
.hero .con .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 50px;
}
.hero .con .text .name {
  margin-top: 2px;
  padding-top: 10px;
  margin-bottom: 50px;
  color: #fff;
  position: relative;
}
@media (max-width: 974px) {
  .hero .con .text .name {
    margin-bottom: 20px;
  }
}
.hero .con .text .name::after {
  content: "";
  width: 250px;
  height: 3px;
  background: #55a8e7;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 974px) {
  .hero .con .text .name::after {
    width: 170px;
  }
}
.hero .con .text .name h1 {
  font-size: 50px;
}
@media (min-width: 1550px) {
  .hero .con .text .name h1 {
    font-size: 100px;
  }
}
@media (max-width: 974px) {
  .hero .con .text .name h1 {
    font-size: 35px;
  }
}
.hero .con .text .name p {
  font-size: 30px;
}
.hero .con .text .des {
  color: #e6e6e6;
  font-weight: 200;
  font-size: 10px;
  padding-bottom: 10px;
  text-align: justify;
}
@media (min-width: 1400px) {
  .hero .con .text .des {
    font-size: 20px;
  }
}
@media (min-width: 2100px) {
  .hero .con .text .des {
    font-size: 30px;
  }
}
.hero .con .text .sig {
  font-family: "Pinyon Script", cursive;
  color: #fff;
  font-size: 40px;
  padding: 10px 0;
}
.hero .con .text .link ul {
  list-style: none;
  display: flex;
  justify-content: start;
}
.hero .con .text .link ul li {
  padding: 10px;
}
.hero .con .text .link ul li a {
  text-decoration: none;
  font-size: 30px;
  color: #fff;
}

.hero2 {
  width: 100%;
  height: 100vh;
  position: relative;
  display: none;
  overflow-y: auto;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(90, 173, 255) 0%, rgb(55, 65, 255) 100.2%);
}
@media (max-width: 690px) {
  .hero2 {
    display: block;
  }
}
.hero2 .con {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero2 .con .img {
  width: 50%;
  position: relative;
}
@media (max-width: 430px) {
  .hero2 .con .img {
    width: 70%;
  }
}
@media (max-width: 330px) {
  .hero2 .con .img {
    width: 80%;
  }
}
.hero2 .con .img img {
  width: 100%;
  border-radius: 50%;
}
.hero2 .con .name {
  width: 100%;
  text-align: center;
  color: #fff;
}
.hero2 .con .name h1 {
  font-size: 30px;
  font-family: "Kaushan Script", cursive;
  transform: rotate(-7deg);
  padding: 12px 0;
  position: relative;
}
.hero2 .con .name h1::after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 22%;
  display: inline-block;
}
@media (max-width: 380px) {
  .hero2 .con .name h1::after {
    left: 17%;
  }
}
@media (max-width: 330px) {
  .hero2 .con .name h1::after {
    left: 15%;
  }
}
.hero2 .con .name h1::before {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 22%;
  display: inline-block;
}
@media (max-width: 380px) {
  .hero2 .con .name h1::before {
    right: 17%;
  }
}
@media (max-width: 330px) {
  .hero2 .con .name h1::before {
    right: 15%;
  }
}
.hero2 .con .name p {
  font-size: 17px;
  font-weight: 200;
}
.hero2 .con .link {
  width: 100%;
}
.hero2 .con .link ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.hero2 .con .link ul li {
  padding: 5px;
}
.hero2 .con .link ul li a {
  font-size: 30px;
  color: #fff;
}
.hero2 .info {
  width: 100%;
  text-align: center;
}
.hero2 .info h2 {
  font-size: 24px;
  color: #fff;
  padding: 10px 0;
}
.hero2 .info p {
  text-align: justify;
  padding: 5px;
  color: #fff;
  font-size: 15px;
}

.expp {
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(0, 221, 214) 0%, rgb(51, 102, 255) 90%);
}
.expp .con {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 15fr;
}
@media (max-width: 750px) {
  .expp .con {
    display: block;
    padding-top: 60px;
  }
}
.expp .con .titel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.expp .con .titel p {
  position: absolute;
  font-size: 60px;
  left: -120px;
  transform-origin: center;
  transform: rotate(-90deg);
  font-weight: 600;
  text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
  color: #434344;
}
@media (max-width: 750px) {
  .expp .con .titel p {
    position: relative;
    transform: rotate(0deg);
    left: 0;
    width: 100%;
    text-align: center;
  }
}
.expp .con .body {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 10px;
}
@media (max-width: 750px) {
  .expp .con .body {
    padding-left: 10px;
  }
}
.expp .con .body .cardCon {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1000px) {
  .expp .con .body .cardCon {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .expp .con .body .cardCon {
    grid-template-columns: 1fr;
  }
}
.expp .con .body .cardCon .card {
  width: 100%;
  padding-left: 20px;
  position: relative;
  margin: 20px 10px;
  border-left: 1px solid purple;
}
.expp .con .body .cardCon .card::after {
  content: "";
  width: 20px;
  height: 20px;
  background: #6a41da;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: -10px;
}
.expp .con .body .cardCon .card::before {
  content: "";
  width: 10px;
  height: 10px;
  background: #d5efff;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: -5px;
  z-index: 2;
}
.expp .con .body .cardCon .card h1 {
  font-size: 20px;
  position: relative;
  top: -5px;
}
.expp .con .body .cardCon .card h1 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  transition: all 0.3s linear;
  font-weight: 600;
}
.expp .con .body .cardCon .card h1 a:hover {
  color: #343434;
}
.expp .con .body .cardCon .card .pos {
  font-size: 17px;
}
.expp .con .body .cardCon .card .date {
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 2px;
}
.expp .con .body .cardCon .card a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-weight: 200;
}
.expp .con .body .cardCon .card a:hover {
  text-decoration: underline;
}

.award {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(110, 142, 255) 20%, rgb(82, 90, 253) 80.2%);
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}
.award .con {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 15fr;
}
@media (max-width: 750px) {
  .award .con {
    display: block;
    padding-top: 60px;
  }
}
.award .con .titel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.award .con .titel p {
  position: absolute;
  font-size: 60px;
  left: -160px;
  transform-origin: center;
  transform: rotate(-90deg);
  font-weight: 600;
  text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
  color: #434344;
}
@media (max-width: 750px) {
  .award .con .titel p {
    position: relative;
    transform: rotate(0deg);
    left: 0;
    width: 100%;
    text-align: center;
  }
}
.award .con .body {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 10px;
}
@media (max-width: 750px) {
  .award .con .body {
    padding-left: 10px;
  }
}
.award .con .body .cardCon {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7px;
}
@media (max-width: 1000px) {
  .award .con .body .cardCon {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .award .con .body .cardCon {
    grid-template-columns: 1fr;
  }
}
.award .con .body .cardCon .card {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.award .con .body .cardCon .card:hover .text {
  bottom: 0%;
}
.award .con .body .cardCon .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.award .con .body .cardCon .card .text {
  width: 100%;
  position: absolute;
  bottom: -100%;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  background-color: rgba(213, 239, 255, 0.1450980392);
  padding: 4px;
  transition: all 0.3s linear;
}
.award .con .body .cardCon .card .text h1 {
  color: #fff;
  text-shadow: 2px 2px 4px black;
  text-align: center;
  font-weight: 200;
  text-transform: capitalize;
}

.Professional {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(75, 165, 255) 40%, rgb(143, 178, 255) 60.2%);
}
.Professional .con {
  width: 95%;
  max-width: 1300px;
  margin: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 15fr;
}
@media (max-width: 750px) {
  .Professional .con {
    display: block;
    padding-top: 60px;
  }
}
.Professional .con .titel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.Professional .con .titel p {
  position: absolute;
  font-size: 60px;
  left: -280px;
  transform-origin: center;
  transform: rotate(-90deg);
  font-weight: 600;
  white-space: nowrap;
  text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
  color: #434344;
}
@media (min-width: 1300px) {
  .Professional .con .titel p {
    left: -340px;
  }
}
@media (max-width: 750px) {
  .Professional .con .titel p {
    position: relative;
    transform: rotate(0deg);
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
  }
}
.Professional .con .body {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 10px;
}
@media (max-width: 750px) {
  .Professional .con .body {
    padding-left: 10px;
  }
}
.Professional .con .body .goalimg {
  position: absolute;
  z-index: 0;
  right: 0px;
  top: 20px;
}
@media (max-width: 950px) {
  .Professional .con .body .goalimg {
    display: none;
  }
}
.Professional .con .body .goalimg img {
  width: 300px;
  height: 300px;
  position: relative;
}
.Professional .con .body .text {
  position: relative;
  z-index: 1;
  text-shadow: 0 0 5px #fff;
}
.Professional .con .body .text p {
  font-size: 23px;
  font-weight: 400;
  text-align: justify;
}
@media (max-width: 750px) {
  .Professional .con .body .text p {
    font-size: 17px;
    padding: 10px;
  }
}
.Professional .con .body .text .inv {
  padding-top: 10px;
  font-size: 40px;
  font-weight: 800;
}
@media (max-width: 750px) {
  .Professional .con .body .text .inv {
    font-size: 19px;
    padding-top: 20px;
    text-align: center;
  }
}
.Professional .con .body .text .link {
  position: relative;
}
.Professional .con .body .text .link ul {
  list-style: none;
  display: flex;
  justify-content: start;
}
.Professional .con .body .text .link ul li {
  padding: 10px;
}
.Professional .con .body .text .link ul li a {
  text-decoration: none;
  font-size: 30px;
  color: #fff;
}
.Professional .con .body .text .email {
  width: 100%;
}
.Professional .con .body .text .email p {
  font-size: 30px;
}
@media (max-width: 750px) {
  .Professional .con .body .text .email p {
    font-size: 22px;
    text-align: center;
  }
}
.Professional .con .body .text .email p a {
  text-decoration: none;
  color: #343434;
  transition: all 0.3s;
}
.Professional .con .body .text .email p a:hover {
  color: #332f2f;
  text-decoration: underline;
}

.contact {
  width: 100%;
  min-height: 100vh;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(36, 145, 255) 0%, rgb(133, 139, 255) 100.2%);
}
.contact .con {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 15fr;
}
@media (max-width: 750px) {
  .contact .con {
    display: block;
    padding-top: 45px;
  }
}
.contact .con .titel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact .con .titel p {
  position: absolute;
  font-size: 60px;
  left: -100px;
  transform-origin: center;
  transform: rotate(-90deg);
  font-weight: 600;
  white-space: nowrap;
  text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
  color: #434344;
}
@media (max-width: 750px) {
  .contact .con .titel p {
    position: relative;
    transform: rotate(0deg);
    left: 0;
    width: 100%;
    text-align: center;
  }
}
.contact .con .body {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 10px;
}
@media (max-width: 750px) {
  .contact .con .body {
    padding-left: 10px;
  }
}
.contact .con .body .form {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media (max-width: 910px) {
  .contact .con .body .form {
    grid-template-columns: 1fr;
  }
}
.contact .con .body .form .input {
  width: 100%;
  position: relative;
}
.contact .con .body .form .input .full {
  width: 100%;
  position: relative;
  padding: 10px;
}
.contact .con .body .form .input .full input {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3725490196);
  font-size: 25px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
}
.contact .con .body .form .input .full input::-moz-placeholder {
  color: #d7d7d7;
}
.contact .con .body .form .input .full input::placeholder {
  color: #d7d7d7;
}
@media (max-width: 650px) {
  .contact .con .body .form .input .full input {
    font-size: 18px;
    padding: 8px;
  }
}
.contact .con .body .form .input .col2 {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 10px;
}
.contact .con .body .form .input .col2 input {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3725490196);
  font-size: 25px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
}
.contact .con .body .form .input .col2 input::-moz-placeholder {
  color: #d7d7d7;
}
.contact .con .body .form .input .col2 input::placeholder {
  color: #d7d7d7;
}
@media (max-width: 650px) {
  .contact .con .body .form .input .col2 input {
    font-size: 18px;
    padding: 8px;
  }
}
.contact .con .body .form .input .textArea {
  width: 100%;
  position: relative;
  padding: 10px;
  grid-gap: 10px;
}
.contact .con .body .form .input .textArea textarea {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3725490196);
  font-size: 25px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
}
.contact .con .body .form .input .textArea textarea::-moz-placeholder {
  color: #d7d7d7;
}
.contact .con .body .form .input .textArea textarea::placeholder {
  color: #d7d7d7;
}
@media (max-width: 650px) {
  .contact .con .body .form .input .textArea textarea {
    font-size: 18px;
    padding: 8px;
  }
}
.contact .con .body .form .input .btn {
  width: 100%;
  padding: 10px;
}
.contact .con .body .form .input .btn button {
  background-color: rgba(0, 0, 0, 0.3725490196);
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  transition: all 0.3s;
}
@media (max-width: 650px) {
  .contact .con .body .form .input .btn button {
    font-size: 20px;
  }
}
.contact .con .body .form .input .btn button:hover {
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.6666666667);
  transform: translate(-3px, -2px);
}/*# sourceMappingURL=style.css.map */