@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: "Poppins", sans-serif;
}

.swiper {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: relative;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide:nth-child(odd) {
  background: #e6a5a5;
}

.swiper-button-prev {
  display: none;
}
.swiper-button-next {
  display: none;
}

// cursor
#cursor {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  position: fixed;
  z-index: 1000;

  transition: all 0.3s ease;
}

// main section start hero
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: radial-gradient(
    circle farthest-corner at 83.7% 4.3%,
    rgba(173, 0, 171, 1) 0%,
    rgba(15, 51, 92, 1) 90%
  );
  .con {
    width: 100%;
    // max-width: 1300px;
    min-height: 100vh;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    nav {
      width: 100%;
      height: 100%;
      position: relative;
      ul {
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 40px;
        @media (min-width:1800px) {
          padding-bottom: 180px;
        }
        li {
          position: relative;
          padding: 40px 0;
          transform: rotate(-90deg);
          transform-origin: center;
          left: 40px;
          margin: 10px;
          width: auto;
          height: auto;
          a {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    .img {
      height: 100%;
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      img {
        width: 80%;
        position: relative;
      }
    }
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 50px;
     
      .name {
        margin-top: 2px;
        padding-top: 10px;
        margin-bottom: 50px;
        color: #fff;
        position: relative;
       
        &::after {
          content: "";
          width: 250px;
          height: 3px;
          background: #55a8e7;
          position: absolute;
          top: 0;
          left: 0;
        }
        h1 {
          font-size: 50px;
          @media (min-width:1550px) {
            font-size: 100px;
          }
        }
        p {
          font-size: 20px;
          @media (min-width:1560px) {
            font-size: 60px;
          }
        }
      }
      // name end
      .des {
        color: #e6e6e6;
        font-weight: 200;
        font-size: 10px;
        padding-bottom: 10px;
        @media (min-width:1400px) {
          font-size: 20px;
        }
        @media (min-width:2100px) {
          font-size: 30px;
        }
      }
      // des end
      .sig {
        font-family: "Pinyon Script", cursive;
        color: #fff;
        font-size: 40px;
        padding: 10px 0;
      }
      // sig end
      .link {
        ul {
          list-style: none;
          display: flex;
          justify-content: start;
          li {
            padding: 10px;
            a {
              text-decoration: none;
              font-size: 30px;
              color: #fff;
            }
          }
        }
      }
    }
    .nabbtn {
      position: relative;
      .btng {
        position: absolute;
        bottom: 20px;
        button {
          border: none;
          padding: 10px 15px;
          background-color: #ffffffa9;
          font-size: 20px;
          cursor: pointer;
          color: #000;
          &:active {
            transform: scale(95%);
          }
          &:hover ~ #cursor {
            height: 300px;
            width: 300px;
            background-color: red;
          }
        }
      }
    }
  }
}

// expartis
.expp {
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(0, 221, 214, 1) 0%,
    rgba(51, 102, 255, 1) 90%
  );
  .con {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 15fr;
    @media (max-width:750px) {
      display: block;
      
    }
    .titel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      p {
        position: absolute;
        font-size: 60px;
        left: -120px;
        transform-origin: center;
        transform: rotate(-90deg);
        font-weight: 600;
        text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
        color: #434344;
        @media (max-width:750px) {
          position: relative;
          transform: rotate(0deg);
          left: 0;
        width: 100%;
        text-align: center;
          
        }
      }
    }
    .body {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      padding-right: 10px;
      @media (max-width:750px) {
        padding-left: 10px;
        
      }
      .cardCon {
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width:1000px) {
          grid-template-columns: 1fr 1fr ;
        }
        @media (max-width:700px) {
          grid-template-columns: 1fr ;
        }
        // card design
        .card {
          width: 100%;
          padding-left: 20px;
          position: relative;
          margin: 20px 10px;
          border-left: 1px solid purple;
          &::after {
            content: "";
            width: 20px;
            height: 20px;
            background: #6a41da;
            border-radius: 50%;
            position: absolute;
            top: -0px;
            left: -10px;
          }
          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background: #d5efff;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: -5px;
            z-index: 2;
          }
          h1 {
            font-size: 20px;
            position: relative;
            top: -5px;
            a {
              text-decoration: none;
              color: #000;
              transition: all 0.3s linear;
              &:hover {
                color: #343434;
              }
            }
          }
          .pos {
            font-size: 17px;
          }
          .date {
            font-size: 12px;
            font-weight: 200;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
}

.award {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(249, 57, 170, 1) 9.8%,
    rgba(134, 176, 255, 1) 94.9%
  );
  width: 100%;
  height: 100vh;
overflow-y: auto;
  .con {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 15fr;
    @media (max-width:750px) {
      display: block;
      
    }
    .titel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      p {
        position: absolute;
        font-size: 60px;
        left: -60px;
        transform-origin: center;
        transform: rotate(-90deg);
        font-weight: 600;
        text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
        color: #434344;
        @media (max-width:750px) {
          position: relative;
          transform: rotate(0deg);
          left: 0;
        width: 100%;
        text-align: center;
          
        }
        
      }
    }
    .body {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      padding-right: 10px;
      @media (max-width:750px) {
        padding-left: 10px;
        
      }
      .cardCon {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 7px;
        @media (max-width:1000px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width:500px) {
          grid-template-columns: 1fr ;
        }
        .card {
          width: 100%;
          height: 250px;
          overflow: hidden;
          position: relative;
          border-radius: 10px;
          &:hover {
            .text {
              bottom: 0%;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .text {
            width: 100%;
            position: absolute;
            bottom: -100%;
            backdrop-filter: blur(3px);
            background-color: #d5efff25;
            padding: 4px;
            transition: all 0.6s ease-in-out;
            h1 {
              color: #fff;
              text-shadow: 2px 2px 4px black;
              text-align: center;
              font-weight: 200;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}

.Professional {
 
  width: 100%;
  min-height: 100vh;
  background-image: radial-gradient(
    circle 961px at 1.9% 5%,
    rgba(242, 241, 36, 1) 0%,
    rgba(11, 236, 218, 1) 90%
  );
  .con {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 15fr;
    @media (max-width:750px) {
      display: block;
      
    }
    .titel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      p {
        position: absolute;
        font-size: 60px;
        left: -280px;
        transform-origin: center;
        transform: rotate(-90deg);
        font-weight: 600;
        white-space: nowrap;
        text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
        color: #434344;
        @media (max-width:750px) {
          position: relative;
          transform: rotate(0deg);
          left: 0;
        width: 100%;
        text-align: center;
        font-size: 30px;
        padding: 20px 0;
          
        }
      }
    }
    .body {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      padding-right: 10px;
      @media (max-width:750px) {
        padding-left: 10px;
        
      }
      .text {
        p {
          font-size: 23px;
          font-weight: 400;
          text-align: justify;
          @media (max-width:750px) {
            font-size: 18px;
            
          }
        }
        .inv {
          padding-top: 10px;
          font-size: 40px;
          font-weight: 800;
          @media (max-width:750px) {
            font-size: 21px;
            padding-top: 20px;
            text-align: center;
            
          }
        }
        .link {
          position: relative;
          ul {
            display: flex;
            list-style: none;
            @media (max-width:750px) {
             
             justify-content: center;
             align-items: center;
              
            }
            li {
              margin: 10px;
              a {
                padding: 5px;
                font-size: 50px;
                // color: #e18b00;
                // text-shadow: ;
                filter: drop-shadow(3px 3px 0px pink);
                color: #434344;
                transition: all 0.3s linear;
                &:hover {
                  color: #8a5704;
                }
              }
            }
          }
        }
        .email {
          width: 100%;
          p {
            font-size: 30px;
            @media (max-width:750px) {
              font-size: 22px;
              text-align: center;
              
            }
            a {
              text-decoration: none;
              color: #343434;
              transition: all 0.3s;
              &:hover {
                color: #332f2f;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}

.contact {
 
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient( 90.1deg,  rgba(255,85,85,1) 0.1%, rgba(85,85,255,1) 100% );
  .con {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 15fr;
    @media (max-width:750px) {
      display: block;
      
    }
    .titel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      // background: #000;
      p {
        position: absolute;
        font-size: 60px;
        left: -100px;
        transform-origin: center;
        transform: rotate(-90deg);
        font-weight: 600;
        white-space: nowrap;
        text-shadow: 2px 2px 0px pink, 3px 4px 0px cyan;
        color: #434344;
        @media (max-width:750px) {
          position: relative;
          transform: rotate(0deg);
          left: 0;
        width: 100%;
        text-align: center;
          
        }
      }
    }
    .body {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      padding-right: 10px;
      @media (max-width:750px) {
        padding-left: 10px;
        
      }
      .form{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        @media (max-width:910px) {
          grid-template-columns: 1fr ;     
        }
        .input{
          width: 100%;
          position: relative;
          .full{
            width: 100%;
            position: relative;
            padding: 10px;
            input{
              width: 100%;
              background-color: #0000005f;
              font-size: 25px;
              padding: 10px;
              border-radius: 5px;
              border: none;
              color: #fff;
              &::placeholder{
                color: #d7d7d7;
              }
              @media (max-width:650px) {
                font-size: 18px;
                padding: 8px;
              }
            }
          }
          .col2{
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10px;
            grid-gap: 10px;
            input{
              width: 100%;
              background-color: #0000005f;
              font-size: 25px;
              padding: 10px;
              border-radius: 5px;
              border: none;
              color: #fff;
              &::placeholder{
                color: #d7d7d7;
              }
              @media (max-width:650px) {
                font-size: 18px;
                padding: 8px;
              }
            }
          }
          .textArea{
            width: 100%;
            position: relative;
            padding: 10px;
            grid-gap: 10px;
            textarea{
              width: 100%;
              background-color: #0000005f;
              font-size: 25px;
              padding: 10px;
              border-radius: 5px;
              border: none;
              color: #fff;
              &::placeholder{
                color: #d7d7d7;
              }
              @media (max-width:650px) {
                font-size: 18px;
                padding: 8px;
              }
            }
          }
          .btn{
            width: 100%;
            padding: 10px;
            button{
              background-color: #0000005f;
              font-size: 30px;
              font-weight: 600;
              color: #fff;
              border: none;
              padding: 15px 40px;
              border-radius: 50px;
              transition: all 0.3s;
              
              @media (max-width:650px) {
                font-size: 20px;
              }
              &:hover{
                box-shadow: 3px 5px 5px #000000aa;
                transform: translate(-3px, -2px);
              }
            }
          }
        }
      }
    }
  }
}
